{
  "name": "kanye-twitter-bot",
  "version": "1.0.0",
  "description": "troll kanye; praise heben",
  "main": "kanye.js",
  "scripts": {
    "test": "node kanye.js"
  },
  "author": "rachelle erica faroul",
  "license": "ISC",
  "dependencies": {
    "cool-ascii-faces": "1.3.4",
    "twit": "^2.2.3"
  }
}
